self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-RO\/dKPDbSCuoC6iYItMVtY0XyK3dGyJ6Cu\/ZfoaFKXE=",
      "url": "BlazorIndex.html"
    },
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-pyymJ25uYFRlXsa9ylD+oigZBVjfEOzE1EOYj3uqY74=",
      "url": "index.html.bkp"
    },
    {
      "hash": "sha256-UHpHRusbgvmgSj2efM50zHHCxjybjHF1YKCq5ewBmSc=",
      "url": "lib\/angular.js\/angular-csp.css"
    },
    {
      "hash": "sha256-nnOtwbfxy+kX9koGLIt6GI19SiF4IVAH+0j+VdCVdFI=",
      "url": "lib\/angular.js\/angular-csp.min.css"
    },
    {
      "hash": "sha256-\/cqInnb1X97nq2YZIPN84ZIzVjv39KyBIPjrwqx2h2g=",
      "url": "lib\/angular.js\/angular.js"
    },
    {
      "hash": "sha256-OW3BoD1swC6cUagCRuDbU8XI35vQcofjtRvOSinas1U=",
      "url": "lib\/angular.js\/angular.min.js"
    },
    {
      "hash": "sha256-dBhAs3cWZYxVo8JbtdvG8Yo\/Moq+nC0ngcvB+mTCMdw=",
      "url": "lib\/angular.js\/angular.min.js.map"
    },
    {
      "hash": "sha256-ru6hde\/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=",
      "url": "lib\/animate.css\/animate.compat.css"
    },
    {
      "hash": "sha256-qrxs8hRWIPCncH26of\/VDyS8aSXzf2PVDqtYKsfSO7k=",
      "url": "lib\/animate.css\/animate.compat.min.css"
    },
    {
      "hash": "sha256-wbb57R7\/\/4cjN0DOYS7TzT+9PLNMCGM3PYIP3hssjY8=",
      "url": "lib\/animate.css\/animate.css"
    },
    {
      "hash": "sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=",
      "url": "lib\/animate.css\/animate.min.css"
    },
    {
      "hash": "sha256-WwBxCS+u94EdPYy\/n8uOm9SKQ7UDjGJ3JFpCPeVWt3I=",
      "url": "lib\/bootbox.js\/bootbox.js"
    },
    {
      "hash": "sha256-rQeE129tsn\/IKp6kcisFiXQuOEGAw747Ccv4LmIU6NM=",
      "url": "lib\/bootbox.js\/bootbox.min.js"
    },
    {
      "hash": "sha256-l3Syv1dsMchmGBr9mFfh85jLEqyi102nYbm53ch1jlc=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.css"
    },
    {
      "hash": "sha256-\/o9lOmCbixTYx8TzooQFSvqCWzJTZ\/lpXXSdO0jbiKg=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.css.map"
    },
    {
      "hash": "sha256-GjNNQRTJEejoUtOoproo\/zolQtzABVXpfkGfXLw9YQw=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.min.css"
    },
    {
      "hash": "sha256-hOFg6BgXpsaNds7gLa6NU7PqgsT412lfbRajyIwk278=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.min.css.map"
    },
    {
      "hash": "sha256-yT36xd4VV4VJX7EK\/3UkGy\/YOcK12KMga5Nb+YtsPCM=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.rtl.css"
    },
    {
      "hash": "sha256-tKcr2+VaA0Kpza99llfG2SxtS9byGhNYdtDkoEX\/pDI=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.rtl.css.map"
    },
    {
      "hash": "sha256-JnVjnm4Wg+ZjalsvgQl5SIuvDhmRWuWpWg9X4uGGjOY=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.rtl.min.css"
    },
    {
      "hash": "sha256-0xs8baCCJslz+sFAcGONb\/MqgBkrc4VYkIBlEmscJyo=",
      "url": "lib\/bootstrap\/css\/bootstrap-grid.rtl.min.css.map"
    },
    {
      "hash": "sha256-o7tZYh6mM0a3BxgDe\/DlT8T\/uWiED3H3TUno\/Djbu2E=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.css"
    },
    {
      "hash": "sha256-Lb2aC7+MX3jOuz\/5hZ7nxOoeYKihgDPZNS0togCGbyw=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.css.map"
    },
    {
      "hash": "sha256-dqTHd7V9vjKD2BoSlkR9JK7Ug8YrSHWekFI8UPP+Zg4=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.min.css"
    },
    {
      "hash": "sha256-zugydLQvYTBdf\/PaWwZympBH7HCfPIHEd4olUmoF6fQ=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.min.css.map"
    },
    {
      "hash": "sha256-AYj5uZ\/RFCACVeEeFvt4dj8j0l5CRENcxazH8R4OKpU=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.rtl.css"
    },
    {
      "hash": "sha256-5QrfcAf3JT\/OWss8nQq9B9KQi7L9jy1Ac+t0cBT4SaI=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.rtl.css.map"
    },
    {
      "hash": "sha256-9RBRy4OXjc4XoVYXTvUOhtJD2oSIogFdoiyA0lRJ7no=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.rtl.min.css"
    },
    {
      "hash": "sha256-n3Msn3vxRz7BrG6euR3KJp7cuVKjYT9UE56101WEreM=",
      "url": "lib\/bootstrap\/css\/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "hash": "sha256-BAcflWuTCnjNwgXn0hg8VIVmzHzR8ypPn0nhBrPH1rs=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.css"
    },
    {
      "hash": "sha256-n4V\/\/l5cJ918JZg5emz5K9D2tabSjR9jWhlUY080PPs=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.css.map"
    },
    {
      "hash": "sha256-JiQnzITIf3PJpeqwPt9LnhskizZbaysNcwvt\/KMVS90=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.min.css"
    },
    {
      "hash": "sha256-g\/1suhvunqIHfMUsD6uX37Y4ioxJuAXNQIpBTOFoe2c=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.min.css.map"
    },
    {
      "hash": "sha256-DYoFw3+8fi5lv3TwPvmLWfkoPOd5K4xa1GAKD\/MOl9w=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.rtl.css"
    },
    {
      "hash": "sha256-U4ZHvl2DowmvnSnWPHVDqhSy1DBgdBiDd7uMzC8aBJo=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.rtl.css.map"
    },
    {
      "hash": "sha256-gcefIRLSxtraRsu4TRTiOHq8BEHSnJ4MF+bhGiIUTjc=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.rtl.min.css"
    },
    {
      "hash": "sha256-e3jpsbr+\/vXRzD3nHbjLuB5Pklyy3LL7wEh36EimDXE=",
      "url": "lib\/bootstrap\/css\/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "hash": "sha256-yHz+D0JTvmOLWMItPAlonLYtQCtFA98+UUYWDIaJ3hs=",
      "url": "lib\/bootstrap\/css\/bootstrap.css"
    },
    {
      "hash": "sha256-ysDL7PYsS1\/xrCtkIWv8Lmu9w5ckcevWlGqW9ND+pqE=",
      "url": "lib\/bootstrap\/css\/bootstrap.css.map"
    },
    {
      "hash": "sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=",
      "url": "lib\/bootstrap\/css\/bootstrap.min.css"
    },
    {
      "hash": "sha256-AwPSbVxr+DKi7Fn117kFWP1HJYYTXBiiYOhJvoPq4zQ=",
      "url": "lib\/bootstrap\/css\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-FW8jigatSNDKAzE6vgESYEWzdtmbZbLPDHLeKs9at+0=",
      "url": "lib\/bootstrap\/css\/bootstrap.rtl.css"
    },
    {
      "hash": "sha256-j5obTw6XOggpHcpPAQu3hbKEMMmIhrSQ3kOyQsWswM4=",
      "url": "lib\/bootstrap\/css\/bootstrap.rtl.css.map"
    },
    {
      "hash": "sha256-GtaHa9PiXvdZs58ywJwSF6Lo80Vwv0NW1cPj8PfB6ww=",
      "url": "lib\/bootstrap\/css\/bootstrap.rtl.min.css"
    },
    {
      "hash": "sha256-mCmclzXaYsS0JnBuCxD2t5hiqJNpZYCqBZsxm\/r1vvM=",
      "url": "lib\/bootstrap\/css\/bootstrap.rtl.min.css.map"
    },
    {
      "hash": "sha256-CslKM5BPi+WJaRGqTc5\/2upTpgwZGNF25xAgG51Q4K4=",
      "url": "lib\/bootstrap\/js\/bootstrap.bundle.js"
    },
    {
      "hash": "sha256-wYAPsSHrbx4ArUYnCvRWK2M8tqrV8iUTPXtIuwmUylc=",
      "url": "lib\/bootstrap\/js\/bootstrap.bundle.js.map"
    },
    {
      "hash": "sha256-0upsHgyryiDRjpJLJaHNAYfDi6fDP2CrBuGwQCubzbU=",
      "url": "lib\/bootstrap\/js\/bootstrap.bundle.min.js"
    },
    {
      "hash": "sha256-OuQDbg43U3ukotvbkHbJxoOh0p1yovBnaya00wgGwyI=",
      "url": "lib\/bootstrap\/js\/bootstrap.bundle.min.js.map"
    },
    {
      "hash": "sha256-vyv99W5iJ4QaIlHNVlNSwT9oN2LnTkavnXNgftyT7L4=",
      "url": "lib\/bootstrap\/js\/bootstrap.esm.js"
    },
    {
      "hash": "sha256-RMszJIE9Su0VkDfO4IkvZ2JzfZ3ahEkB9GWzvZCw9+A=",
      "url": "lib\/bootstrap\/js\/bootstrap.esm.js.map"
    },
    {
      "hash": "sha256-Dp+O74n9XyWLahhYuH0jNQPf\/j6Tw0tk\/y9b1YfN3kU=",
      "url": "lib\/bootstrap\/js\/bootstrap.esm.min.js"
    },
    {
      "hash": "sha256-uV+8gHMx56gBRwJnBRZ6UQSa3KpJJaFYz4cEraVcfhI=",
      "url": "lib\/bootstrap\/js\/bootstrap.esm.min.js.map"
    },
    {
      "hash": "sha256-XltGSbP71CtH5CWI9UQh49FNQjpSCflt8V8cjjB0C3I=",
      "url": "lib\/bootstrap\/js\/bootstrap.js"
    },
    {
      "hash": "sha256-Qc2J4hO0aa2t+JmKIBVgHZhIsnGHXUy3YE3k5t1jT3Y=",
      "url": "lib\/bootstrap\/js\/bootstrap.js.map"
    },
    {
      "hash": "sha256-gOQJIa9+K\/XdfAuBkg2ONAdw5EnQbokw\/s2b8BqsRFg=",
      "url": "lib\/bootstrap\/js\/bootstrap.min.js"
    },
    {
      "hash": "sha256-bREcWnm6AvK8Kfmcu+aNDExN6R\/l9wHdZWRAnp3brjE=",
      "url": "lib\/bootstrap\/js\/bootstrap.min.js.map"
    },
    {
      "hash": "sha256-biY6CG4V38ED7IR7PL02nLLZVywRhLBlO0\/3vSt8CY4=",
      "url": "lib\/bootstrap\/scss\/bootstrap-grid.scss"
    },
    {
      "hash": "sha256-wrA2i86TcmmfIsLQ5zbhjlhJ8CjeaJ6I34GNhxUHWr4=",
      "url": "lib\/bootstrap\/scss\/bootstrap-reboot.scss"
    },
    {
      "hash": "sha256-JC73V+mfcKh7xBm6\/1ITL4JMirwR2k7cenqyxoKpebA=",
      "url": "lib\/bootstrap\/scss\/bootstrap-utilities.scss"
    },
    {
      "hash": "sha256-HQzgAuTMaY1xJYn7+erwKgaQKEUm1xyk14r+QXIEqw0=",
      "url": "lib\/bootstrap\/scss\/bootstrap.scss"
    },
    {
      "hash": "sha256-hciBVFqDZk23WvznFo4UtSShGALf8uFsxFiGVD4QxSo=",
      "url": "lib\/bootstrap\/scss\/forms\/_floating-labels.scss"
    },
    {
      "hash": "sha256-v4UwGKPwwDEs1tY7dfzExMO5kIsjN8brCjxt2WFoAZo=",
      "url": "lib\/bootstrap\/scss\/forms\/_form-check.scss"
    },
    {
      "hash": "sha256-RHvoUat+ATpTEOGCEp4UsDjuOrR6v\/Fpe9i1+p\/8X+4=",
      "url": "lib\/bootstrap\/scss\/forms\/_form-control.scss"
    },
    {
      "hash": "sha256-Q7hjmhgGmNsxncbqnOaHFVEFnrkOiWL8s5zqZlikP8s=",
      "url": "lib\/bootstrap\/scss\/forms\/_form-range.scss"
    },
    {
      "hash": "sha256-5FsWjrGcvg+Eqkka5UDweE5PKq2FV7scRRBzD+kDH50=",
      "url": "lib\/bootstrap\/scss\/forms\/_form-select.scss"
    },
    {
      "hash": "sha256-grSlvamURdoncKgbvVOCeI+27my4sLfej3sTVe\/wLUs=",
      "url": "lib\/bootstrap\/scss\/forms\/_form-text.scss"
    },
    {
      "hash": "sha256-TwuR7DzpwFoOGWHm3UJ9bKjOrX\/QxjPXRKOJkSBPQlE=",
      "url": "lib\/bootstrap\/scss\/forms\/_input-group.scss"
    },
    {
      "hash": "sha256-gkwf1yD1SHOY\/gerBRhhPw5HyJdNoyD5wNhmx\/KEBlU=",
      "url": "lib\/bootstrap\/scss\/forms\/_labels.scss"
    },
    {
      "hash": "sha256-VhAdCAL4nORgaJoeKDuAczcRXMClilvsDOuMBj0XoGI=",
      "url": "lib\/bootstrap\/scss\/forms\/_validation.scss"
    },
    {
      "hash": "sha256-f9rnpdiJnEdEGfcsb4RS\/uSQ2AlTZ4t7NK240OTnkKk=",
      "url": "lib\/bootstrap\/scss\/helpers\/_clearfix.scss"
    },
    {
      "hash": "sha256-wokfJy\/atVdM257f3k5CdH5bL3FP2SgPpwnVp03dtS0=",
      "url": "lib\/bootstrap\/scss\/helpers\/_color-bg.scss"
    },
    {
      "hash": "sha256-f89Q7CMMA\/AkL2iXGB+5ylytdJVZjaD1RbqIkYzQq0o=",
      "url": "lib\/bootstrap\/scss\/helpers\/_colored-links.scss"
    },
    {
      "hash": "sha256-AvgERS982r2QVWNxoNz3ZmJNkpi3s9GswXjPZHNOfGk=",
      "url": "lib\/bootstrap\/scss\/helpers\/_focus-ring.scss"
    },
    {
      "hash": "sha256-TmKGFSaK7c2D96fx3djUaLt\/4D1tVO7+1OL3BaJuTiI=",
      "url": "lib\/bootstrap\/scss\/helpers\/_icon-link.scss"
    },
    {
      "hash": "sha256-MnpbRRIzcFqhWsFQnqj0\/5YJHc6auQc5tvyQLKw++yY=",
      "url": "lib\/bootstrap\/scss\/helpers\/_position.scss"
    },
    {
      "hash": "sha256-T1RpNjKZenlL1oB6PM\/mqwHtPHbcDSFbEGwSdXwPp+A=",
      "url": "lib\/bootstrap\/scss\/helpers\/_ratio.scss"
    },
    {
      "hash": "sha256-LqLdiqjbxWIkyOanP1yauyenILg054keckWIejPobUA=",
      "url": "lib\/bootstrap\/scss\/helpers\/_stacks.scss"
    },
    {
      "hash": "sha256-vjSz6SCVaLcbC4MEYZnvO1WoEnfDX5k1Uq0jwGG2zyI=",
      "url": "lib\/bootstrap\/scss\/helpers\/_stretched-link.scss"
    },
    {
      "hash": "sha256-RskEeZ2bOGH7q42kJ5\/5chXn1tVIBymwqTw23Q47Vzg=",
      "url": "lib\/bootstrap\/scss\/helpers\/_text-truncation.scss"
    },
    {
      "hash": "sha256-sib1VerR40KbmgTXBBZeIN3R8sg8DJWN4DaHZOZ\/2Pg=",
      "url": "lib\/bootstrap\/scss\/helpers\/_visually-hidden.scss"
    },
    {
      "hash": "sha256-ws813teUzTHRlqnLe3j1PPcP9HbDHdVNK9QbYmUbFHU=",
      "url": "lib\/bootstrap\/scss\/helpers\/_vr.scss"
    },
    {
      "hash": "sha256-uKLKCJw8XxfPXgIJoL+US783ANrP9dYDBISfyfLV\/Vg=",
      "url": "lib\/bootstrap\/scss\/mixins\/_alert.scss"
    },
    {
      "hash": "sha256-77SLrz+104PWUYDOLG\/InVR8UJIomx75Emh1m1gs8\/c=",
      "url": "lib\/bootstrap\/scss\/mixins\/_backdrop.scss"
    },
    {
      "hash": "sha256-dVK8cNFyL2KNjqDan3pkAav222Eer9hjNQIT8VFmr3M=",
      "url": "lib\/bootstrap\/scss\/mixins\/_banner.scss"
    },
    {
      "hash": "sha256-XUHARliU19oMYbWdYoYl9U9Cjgih5cWIw+ry3wWporg=",
      "url": "lib\/bootstrap\/scss\/mixins\/_border-radius.scss"
    },
    {
      "hash": "sha256-lvaPre4KsM3hpZrviVsL+4y31sIPXwKM+fJzo9gpNyY=",
      "url": "lib\/bootstrap\/scss\/mixins\/_box-shadow.scss"
    },
    {
      "hash": "sha256-pyELD81f9WhEsV8D9s5tDeOUCDwxhonoZ6Z05vGRRPo=",
      "url": "lib\/bootstrap\/scss\/mixins\/_breakpoints.scss"
    },
    {
      "hash": "sha256-AdW1FULQcfszUz4Dl+wYGICVYE5zPNdRtKKid\/WIUzs=",
      "url": "lib\/bootstrap\/scss\/mixins\/_buttons.scss"
    },
    {
      "hash": "sha256-M3Dio\/W9LbK5d80PbPqYBLfaFsuE+OQuzD2uLzykk94=",
      "url": "lib\/bootstrap\/scss\/mixins\/_caret.scss"
    },
    {
      "hash": "sha256-G8IJ6Hf6AjicAyIXhNvJI7f4RHRDw4ao88I1w31NPtw=",
      "url": "lib\/bootstrap\/scss\/mixins\/_clearfix.scss"
    },
    {
      "hash": "sha256-moCKPj9BIh9jJ67Eilh3VAvrtYgkewaPQOAriXaMPIU=",
      "url": "lib\/bootstrap\/scss\/mixins\/_color-mode.scss"
    },
    {
      "hash": "sha256-PUQkIqq\/GAkEs5pOBHwJmzks8Z5D8WY0g6wo6RUC1aU=",
      "url": "lib\/bootstrap\/scss\/mixins\/_color-scheme.scss"
    },
    {
      "hash": "sha256-RM48ulNATfViASqcQ3pEeR9oKOacCG\/wSM8eQ+1X+Pg=",
      "url": "lib\/bootstrap\/scss\/mixins\/_container.scss"
    },
    {
      "hash": "sha256-aQeApfVoImu3VfXmAa3RIK9lR0yPLgd2TW8QvbWG6xE=",
      "url": "lib\/bootstrap\/scss\/mixins\/_deprecate.scss"
    },
    {
      "hash": "sha256-ajS9icDydf3v0JCw+HBK4zIVGIJ2hdOJHEuQTf1C\/aU=",
      "url": "lib\/bootstrap\/scss\/mixins\/_forms.scss"
    },
    {
      "hash": "sha256-gHO\/n935S5yHsaWl7oagVj7LDGd\/C+Wxd8syi9XbpbI=",
      "url": "lib\/bootstrap\/scss\/mixins\/_gradients.scss"
    },
    {
      "hash": "sha256-dsNx9+TTBZjYDVcOIT6H4iQUDi\/RNN77uiQUe84xqs4=",
      "url": "lib\/bootstrap\/scss\/mixins\/_grid.scss"
    },
    {
      "hash": "sha256-khNvFnacIswOP5nSbayUEDUkCaMdTkonQGKiV0UoDkk=",
      "url": "lib\/bootstrap\/scss\/mixins\/_image.scss"
    },
    {
      "hash": "sha256-GT8xPVtDXQXWl0Ay7TOouMjfmjWBC9a7O1i9Ytbcik0=",
      "url": "lib\/bootstrap\/scss\/mixins\/_list-group.scss"
    },
    {
      "hash": "sha256-hHF\/vH\/EHOK6Bst1Qu+\/XOymICLzLN1Izqg5wVjjFiQ=",
      "url": "lib\/bootstrap\/scss\/mixins\/_lists.scss"
    },
    {
      "hash": "sha256-IsBtAalMexyn7lgbhrdQimkESEQcnDGxvC3T8LNRo4M=",
      "url": "lib\/bootstrap\/scss\/mixins\/_pagination.scss"
    },
    {
      "hash": "sha256-VJy5tTUgw0pwe\/xU8wv4UIwKm8uX9j++t6EjqvtuRQQ=",
      "url": "lib\/bootstrap\/scss\/mixins\/_reset-text.scss"
    },
    {
      "hash": "sha256-p\/Cn0vmQTkm3CWm2LYIAdC+FQlKZ77NOLnUdNaQTKs4=",
      "url": "lib\/bootstrap\/scss\/mixins\/_resize.scss"
    },
    {
      "hash": "sha256-QVAlE\/XT4p82zJ0JBvIcMM2N1bugrUPEKmE\/+MrfrdQ=",
      "url": "lib\/bootstrap\/scss\/mixins\/_table-variants.scss"
    },
    {
      "hash": "sha256-6F6n5gJaigYf5lsncGvhsf12\/DFkxMkdZyf5GgBVrhw=",
      "url": "lib\/bootstrap\/scss\/mixins\/_text-truncate.scss"
    },
    {
      "hash": "sha256-jUUxBldKvwI0TPCdrBzA8QIsfafCZ9Q+Sh2o19sYqkQ=",
      "url": "lib\/bootstrap\/scss\/mixins\/_transition.scss"
    },
    {
      "hash": "sha256-Uel5DJcTMjIOzRc2ZOr5dn3x1FhaX64lCIXLxKOhn48=",
      "url": "lib\/bootstrap\/scss\/mixins\/_utilities.scss"
    },
    {
      "hash": "sha256-GN8c5BkBPvIpuakcba0TqY7VPYOkNHA6cfttr4k9hDk=",
      "url": "lib\/bootstrap\/scss\/mixins\/_visually-hidden.scss"
    },
    {
      "hash": "sha256-J1u2wMqzSJbTzd0+7iuJfJaklC1YIWRtuZssLZJSpJw=",
      "url": "lib\/bootstrap\/scss\/utilities\/_api.scss"
    },
    {
      "hash": "sha256-JsQPrGMGFQNZ+LCv25Rv\/rWHI\/fX1koYbas4W9dW2DQ=",
      "url": "lib\/bootstrap\/scss\/vendor\/_rfs.scss"
    },
    {
      "hash": "sha256-8WUJg0pa5AdoPK0JIkTq5vpQ2ed1dWhpJUm8CxhwHYQ=",
      "url": "lib\/bootstrap\/scss\/_accordion.scss"
    },
    {
      "hash": "sha256-3Cl\/x0tBd+YWCTzPJnjhzzzxWBUTdj8yq5WV80VLD94=",
      "url": "lib\/bootstrap\/scss\/_alert.scss"
    },
    {
      "hash": "sha256-+fClyOlOMCKM7ZUQAygqZbvXoFgJxOmwcNciL1Zq07c=",
      "url": "lib\/bootstrap\/scss\/_badge.scss"
    },
    {
      "hash": "sha256-RSC8VVhn6mgSv2Qd9cFI4lEVVf38fYKn9wQmv9a9VZ4=",
      "url": "lib\/bootstrap\/scss\/_breadcrumb.scss"
    },
    {
      "hash": "sha256-ZxHWgxn27sDVVzqhxuqObGJo0jtFrJirVDkGrf\/uV\/Y=",
      "url": "lib\/bootstrap\/scss\/_button-group.scss"
    },
    {
      "hash": "sha256-scMAWa2iNAYCh41vB+W6ft2kB9Z6MMQcAI68j4YIalM=",
      "url": "lib\/bootstrap\/scss\/_buttons.scss"
    },
    {
      "hash": "sha256-WWiXbsw8gIZxxr3JkKpsDH\/YPIz3SBSKjyFftYUtFHw=",
      "url": "lib\/bootstrap\/scss\/_card.scss"
    },
    {
      "hash": "sha256-pS+MVcuPmI3BO1AA42or4jsTSbPqGh+XQE56OJ7rhBs=",
      "url": "lib\/bootstrap\/scss\/_carousel.scss"
    },
    {
      "hash": "sha256-TSjBbBQros2eKEyHBcPvLCZffiVkWCjxxTwlgqq72GY=",
      "url": "lib\/bootstrap\/scss\/_close.scss"
    },
    {
      "hash": "sha256-78i6mg5dW9hm3TGKHnH9Bo1nzft\/Cx7+oEdBxO1tVGc=",
      "url": "lib\/bootstrap\/scss\/_containers.scss"
    },
    {
      "hash": "sha256-DewCij4OoIVM9pUytwIIcYfAMj8NGblzha0McN0kSB4=",
      "url": "lib\/bootstrap\/scss\/_dropdown.scss"
    },
    {
      "hash": "sha256-JRuJTT5voTi7uiha0l+fhV61TQBsUEPO5HYx+l18zKY=",
      "url": "lib\/bootstrap\/scss\/_forms.scss"
    },
    {
      "hash": "sha256-xQbPw4xcTAUPiZUtwviXxTSzV8joaVJj6sv3ssi9WZY=",
      "url": "lib\/bootstrap\/scss\/_functions.scss"
    },
    {
      "hash": "sha256-E2YlOC9y6TWuRw0F74zI8\/TrEJSdKjdqBKO8hqFMaV0=",
      "url": "lib\/bootstrap\/scss\/_grid.scss"
    },
    {
      "hash": "sha256-H96+hj9rtgMRHNnaxu7NynFmgzeIxQuKnC3iHhU+0Ik=",
      "url": "lib\/bootstrap\/scss\/_helpers.scss"
    },
    {
      "hash": "sha256-lKPZa\/cC+owcR0tmr9gddy1LAZiK1IQ5Z1CYqZnVdwA=",
      "url": "lib\/bootstrap\/scss\/_images.scss"
    },
    {
      "hash": "sha256-Aj1JYchSlZvVka2XrpvaI19ycrlJWFFznWlgcYEdEK0=",
      "url": "lib\/bootstrap\/scss\/_list-group.scss"
    },
    {
      "hash": "sha256-mxqqgFhZaf7Y49807q3Rx7X0CtkvR94J1Syc8a4QRWI=",
      "url": "lib\/bootstrap\/scss\/_maps.scss"
    },
    {
      "hash": "sha256-OLz1wDZvC1uBzgCUHy3JTLQqYq+HWQH8vdcJiBZ7hOQ=",
      "url": "lib\/bootstrap\/scss\/_mixins.scss"
    },
    {
      "hash": "sha256-eUdp5AuPddVK3YIKzhVXqmx8\/iuqfZKpJotakO8q96Y=",
      "url": "lib\/bootstrap\/scss\/_modal.scss"
    },
    {
      "hash": "sha256-EYhtc4EWnYJThNdnGGxFKBQ3S6q7GnFDwJKGSMbaLxk=",
      "url": "lib\/bootstrap\/scss\/_nav.scss"
    },
    {
      "hash": "sha256-gEv1MWMs3WxXnphKcHyLp0LSig40UGlyBU\/9rspfzoE=",
      "url": "lib\/bootstrap\/scss\/_navbar.scss"
    },
    {
      "hash": "sha256-Aw6jBGegaGWJVVVVbJn0TOTi9SC1meGy5pr6TrZks9w=",
      "url": "lib\/bootstrap\/scss\/_offcanvas.scss"
    },
    {
      "hash": "sha256-BDwTgTM9707cHlupTMviyEIxkklL6JKhFGpoXxmI81g=",
      "url": "lib\/bootstrap\/scss\/_pagination.scss"
    },
    {
      "hash": "sha256-upa3cEwxdLcp+O3vamjunsQ2QWeeOwE0FQnFtviENI0=",
      "url": "lib\/bootstrap\/scss\/_placeholders.scss"
    },
    {
      "hash": "sha256-nOZ+GPauTKmqT5qPXaXQNd6tz4\/hZaxRzRZijb4H+qM=",
      "url": "lib\/bootstrap\/scss\/_popover.scss"
    },
    {
      "hash": "sha256-vQOFIUZtk8CRvG6fXWXI83CK1Cr7Azv3QMLJtYJsuOE=",
      "url": "lib\/bootstrap\/scss\/_progress.scss"
    },
    {
      "hash": "sha256-mLZ0hQ9uQODwnOr6MjO08QZvUI2cHpgcExzEfgD\/m4s=",
      "url": "lib\/bootstrap\/scss\/_reboot.scss"
    },
    {
      "hash": "sha256-Bzyp1ACKV48pWLRXgSYnquyV\/2+v4QZGrS9M3MDXxbk=",
      "url": "lib\/bootstrap\/scss\/_root.scss"
    },
    {
      "hash": "sha256-osUZg9PJPddNt6c3g241GnVllxiZELjfEw92kh8ny5E=",
      "url": "lib\/bootstrap\/scss\/_spinners.scss"
    },
    {
      "hash": "sha256-dUM8nFGhKx09n+hjmxo8bEqiAYvIJS93Qo3rNRWD+NU=",
      "url": "lib\/bootstrap\/scss\/_tables.scss"
    },
    {
      "hash": "sha256-sKYERISpkZtSzUWRKVTvvtXG48EoMAy+rQeogoP3saI=",
      "url": "lib\/bootstrap\/scss\/_toasts.scss"
    },
    {
      "hash": "sha256-XvcKWw0kuLCwAotXeRGkzk\/5csqoLAdmJMQu6sWHWtY=",
      "url": "lib\/bootstrap\/scss\/_tooltip.scss"
    },
    {
      "hash": "sha256-5WYb4Udq9gyeRTdQeA+GhBxonc8inegCIwB8PK2hSMk=",
      "url": "lib\/bootstrap\/scss\/_transitions.scss"
    },
    {
      "hash": "sha256-4stEur8Fg3samFkSjlU3EtbdXBxaucu33MNr\/NJjSG0=",
      "url": "lib\/bootstrap\/scss\/_type.scss"
    },
    {
      "hash": "sha256-GRgaTTo1yaf1KRTmHNXFB3h2YErKnftVHZS0ufG9pls=",
      "url": "lib\/bootstrap\/scss\/_utilities.scss"
    },
    {
      "hash": "sha256-Q1jhQpxYQRaFQYwyHamQL7\/fYiEmef1y7ZiNNHNEIJ0=",
      "url": "lib\/bootstrap\/scss\/_variables-dark.scss"
    },
    {
      "hash": "sha256-ahwj0r3+f9EELPiUglvvPYv+E4ljFcA\/a2emQ3whJBY=",
      "url": "lib\/bootstrap\/scss\/_variables.scss"
    },
    {
      "hash": "sha256-9gDRkHRHfOLK0NxN8MHfIvDPBAmVmKQT2fZnE51MuRk=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-OW3BoD1swC6cUagCRuDbU8XI35vQcofjtRvOSinas1U=",
      "url": "view-resources\/_Bundles\/angular.bundles.js"
    },
    {
      "hash": "sha256-ObprlW6pd6dqy3hM+KPqS\/FKIvqS7yOC82xrI4hcieI=",
      "url": "view-resources\/_Bundles\/angular.bundles.min.js"
    },
    {
      "hash": "sha256-UHpHRusbgvmgSj2efM50zHHCxjybjHF1YKCq5ewBmSc=",
      "url": "view-resources\/_Bundles\/lib.bundles.css"
    },
    {
      "hash": "sha256-WwBxCS+u94EdPYy\/n8uOm9SKQ7UDjGJ3JFpCPeVWt3I=",
      "url": "view-resources\/_Bundles\/lib.bundles.js"
    },
    {
      "hash": "sha256-iaeI+TVwfu3jUQ9z88KSz0\/tWy8XT0Lh09sSGcxt\/tg=",
      "url": "view-resources\/_Bundles\/lib.bundles.min.css"
    },
    {
      "hash": "sha256-A5ce\/86AFYfyZ1EDWpLEbv7iX\/JnpSAiVQU0WZJtFEQ=",
      "url": "view-resources\/_Bundles\/lib.bundles.min.js"
    },
    {
      "hash": "sha256-FhQmviIzPGJt02d5SJARKL1q1KPySCuqj2+ZX4lxc7Y=",
      "url": "BlazorApp.Client.styles.css"
    },
    {
      "hash": "sha256-t7KDwXpfEy\/UbmAIpuMJI0h+MMOTr8jLi1ei0lP44QI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-CCnE1pQ8XDRrJWlqnelqinQo1pisIEK3lPSLNsOThy8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-K4i5UqLQl44BaadmwA1ivTJPEy3po65hcLLNnqyELrY=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-QzTuKWoRJMXfL9hnE338kn0jp1s5RyTvzlKtY1mr1ZQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-es5EQEcHWBF8ODFSPvMmOCwAQE0oNRsux0Q\/mz2fjbw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-PhWInDnd+vAmRQjfVe9AYpvPWG\/F8ZwGZy\/AOoAn2es=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-i\/QcATYJ4VAj9BPqBsO9Ts\/PW8l7ngMw5+nYPVGx+ak=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-kPXVJCMrOaPMeROMUupDKmP\/scgPWWjfViLaUJ85LL8=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-QqjUvBFxKOeh8XX3IrmuIesFycYZMmwrhsRakmXvrXE=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-ZglXsTJFg7gIPbFdWyqdUxrG4L+2H\/eEGtGJgrf3mls=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-uXNdaB5ieiQN17JUqeAopa3nh1z3wh+cyXpIYXeILzo=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-X69dv0Kcp5aCpsjyp0kh0E28KK1Z47p8anZQiQU8Irc=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-gqaDZ2GcFZADYOQ\/y+hWgkBU2p6w7DvAVQkHGZQAK44=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-VYg98zaNa2dh6k4p\/0zRnCqPdp1qtrJ\/Hl\/7CVfsMDc=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-zlet72r0wRtUJWf8s\/0Jtw7vL6zGxoqqcoz3v20lHFY=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-NdsLHrXJZFw4JU15YFYyIcOiuepx7PXfs\/V4d+8Tigg=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-JbcfEMWavzPLQbsb9X0JRlcGGS13SoBISohUEFArUss=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-42\/giImxFIoHxf281GUjJsC3LzVx7B3So9Upw8s+PdU=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-RhEBHKTCUqRfarWbrf9dawKF\/IaxK62deDFvbNMQZ9M=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-jDNHDpSkGgHq+dnaA1OP4neQyQwjVIl66jjoHaLaNuI=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Vg\/d\/blOXoLVAVgG+90kx2Cl45c\/A4yrK298xfLqoLI=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-+Gl8G4W3L6gz6UTT\/JgSnSZQEtbGtQsHs5eKnkmCLs0=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-eKGP\/hx6QZUemUK+pm0hbh1yN70AvHwHVWnLxuxDydI=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-gbAFUjuLdhssmREFNzuvCorkdy6L2sATDq6Bb1qy4sg=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-RjMcktbWAABGSgQsvsbHge57RlfSHFSqDwlgIpDNE68=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-kpzKANkAXXNYUwClmCvDMfuFnvZRGfH4oySAs9Vu7t8=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-\/6y7Iq7kCbB+0yDRgLFVFU70Z+hVAdUVdRlOUKi\/8mA=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-Bl9lW8hx0l+rWhpJPZwgSROgGGbL0nIINQi7aotBYDo=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-1yOfYLnIxEp7\/6kou+yWuaN4t2bKe5ycz3qEm4ghzNA=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-Uq+AgoaK4h8T\/OqlrT3O4zmFvQTe8tjdbsQQMRUzrgQ=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-EsPqQiyV+JMxhH0uoHR0qzbMhcGF2Y0TvlQn3Ij0h\/4=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-BZHNKnK+AFRT8NSq0IGC9Bwg96fdD1Q6NxiVizqUm94=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-+HOWLyTz3a8I+rU2535xRnYPIaylgOf1HYvqKhT50Uk=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-uz1O5JrHWl\/2E72OJH\/V27zW7PbX4stZb2Mll3x5ERM=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-P4Wfrrk5qCYxawzzj8K1ZQmms0pDLlpfikcuyFrJWFc=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-mYv1RyilirfCxoOAtGFEblFyGJegpIh+ddcskoRLL8M=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-Xevz2oNr041PM7HFm5CpJsBVoU\/bTZ7vqjO19Tz8fdU=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-cVEpg97Jt\/Dk5z3U5ZNWZIMjbXxUB9pzsTXApKPfUME=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-iYrudFLEVo8u49hIYd\/WmDYel31fbNBe34D5WqTeZZo=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-jTyFg9Es2PnuHfbKx\/a3c2Aeoy+1\/fh1Se4bOqMyNbI=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-eDb4a08L75yS665lIcdynW\/7RryOtB6+9E5sCn3\/uYQ=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-GKDWRFdL1gxwUBZu3xEZLMfjJe68ZaVpy+nDNJz8JPw=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Pxe6WRAZmEROPTwofV2WOmRFP+XxSR5XdCy0hrrqJr4=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-q7E5Js\/yHSnLHsJrGv\/GjNoRzuzmnKg2TwdOs8vvcJU=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-xJ8\/Glrlc58HjWwd06rzgwtlZvQcm3jdBpfg\/0wJ\/7M=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-nhJtEXOZq4kvvAKwvnBT2coJ79PTz7KortEZ0D6k\/fg=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-LpTkalYEK5b5vhwHdDsDatvxjQIZrCwqEbdrq+x8Ei0=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-0G\/pdC7bhy+JGgS\/mhQwsSTWTG5ZruaNct9hRruFNXk=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-H5fhQ7Gy2SUnYtxJJL7tVb404QIOeNd3mIsehvUNqao=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-QdhftqmAJvou9K+j9ALQDzEdoEl8S5V8nXB2pa12Krk=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-CNU8nYopqA9aYS3Oks\/DqqJmbWHDKOaSxX\/QOGiylSo=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-YUZD7swo75QIZRQbNvTZ3uLReC8LJ5vC4WzWl3mugc8=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-V4skduUyy2rZnQcej3mL9+rodrUyHifcyhdMbJkQK1A=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-5KcApjmc\/1ZFOErr6O6OEf4dHQCdpM9IcZ72kCrg9Rg=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-aUZQXwmRlEFNjsVFPxDGOQC0OeSOww9v08I1MujR7kU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-JlCuEnEc0jc8THqlf7qL2qtIGrwQnJtIctbpN0lFywg=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-UBujVm4lutZEjF+tY5hOawpSseYQqudyTtdjbrxHk4Y=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-UxZMDHsHIyjPGKFnfMRuKGtN5E0\/pYd3o5riks\/vI2E=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-AnQi4k2HW0cr+vg7QCVL50Mw0hlJ212OHIMJ2Nsl5MM=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-epz1WZJoI1+ZwGjfo+NJZYRNptUtYYIuSbttsKm9Bjo=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-Yl3OVFpwv3UXLVBDn6ImbGjjnjgtJxs93JLoXI3qHCE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-n8yJw2t+hB5tKgnTIcyFn676h5HuMyeD1QjN2Z4aOOo=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-0DFkyqkj9axEK0ZkSlDd1hDdwoxvYWOcafG8mS+CIMM=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-zL6xiiTW+cQKx4kivXXdm9qYYwafGtfDQq5Q\/VjxUQE=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-eZfWzmncBtKrYTZUACjhU5W3OHKPzSqNeSU35Bqc8Bw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-cWE+aClb6U7OLUOFbbkBFAhA9Z0s10QP7l5cSByT3yc=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-m5VFpSVlEw9Jn3Mq6fxKx7\/l4FBtoCHC1f4tLj5wL2g=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-z\/Msob5clU3AxKR5P+DzEFWfPxjY+xan\/yi6ugldjkk=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-ffkW5S9aK6rOJJB6OE190Qc2ru6uxfZdmHS+8XwJ260=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-q1aHxJY0gGCpZOBAVux2ahlDKEeHA3pttZLkh79AiTU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-hrio0J6uqdsyKjnpBNcpSuleEdH3zSRJv8bGy7mUnuM=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-TZmnutOvTriyyTpTp45+1bQZih1plQKPp+IFXuY\/0JE=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-zUbmujT1L\/SlaQJ6J4fUvyg5ia6Oq0Yj8qMBYwTpwPo=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-KahqfNJcduKTfJmDcU7zE686B13v5H+NNVOaS5L8Z1Y=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-uqC93EBGm\/TFG0Hcgjhul0wGxAe0q1ocU+gVWfZTBO0=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-hV7iK64TtzAwkh2jkDispPDYgIHm\/RLERBwB89xKwpE=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-X4LoTKzO\/NAo8qVYqHStANS+Rxd\/hl611OQ3LhTsc5c=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-8x\/VIZX9EFzMuEEpAq3A6l+DA8XV0b9eJxL2MG+HOFg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-7IH8V\/15hhOrKr\/Fmyr1Zr01vfDk+9fJCkC3IKwTG1I=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-JhxjG7cF1SvGEj+CdXj3O41cdDpkKTQmDEPqU\/YvsRs=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-9HBS+fEudXCUvjx49lzGl1wZTuvLVMSruyob27gpK48=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-eUxZE+k4JTpRdSRrfuneQsOszwj2bgawuWznRZkdFlw=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-DErFmMrljB49sq8\/\/zLCiQpY3eec9s9qOmyUTdyfMyk=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-P76zckCIIc4f4QR7SN4XG\/uFqdZzVc1tDrmvmh5usgc=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-VVpXeSdBoIShO3QdKnr5um2WTzie2cVorymcxqofdgM=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-POHGnaNVNKuKhporGXoDtV7jsPgX7sTGyIgQ\/4sH3w8=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-vg9q25A5nDGfCiAWMsu8a2nUiji\/PLrMjLdNv5XQniQ=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-r6NKxGPm7OH5G0G7KMIdBsxVdmg9wAL9qJhkcWw8F4g=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-sConXo5ulUCGIdVx58w\/bExb5Mkwxf2jXyEG6UwTIjU=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-4AlfgQjLuRqId2MRs\/u4D84UktfuTkFL+yck8lUxaTw=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-3hGCFa8zXK7G9B+LV4mMY0IfGDRoDrDBcmL+IoyqUoY=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-RT2cmG56r9Q4NAurIQNkNR47N3Y0TKPGK+wRESZQJmc=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-oTtWoUYdtL\/TNqbOAM7iV8TPnur\/\/wR4MVDJBr52Rio=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-L+2yddmp9AjJKcHH1Z1LasKA4LnSDBAVfsyMbofZM2o=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-6fzL3o59allgigAmJvOnRQxvosg0K02tfloPXgfglvg=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-LTrdfh06Hm5casaYifDHa5fyGkIPxbfW6VFulWhH\/Mg=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-B03HGu9O5LK0\/5rNX5qo68n\/CLGc1XD92oARyueA50Q=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-0U4cMddrwYUWZojPo3WeQWCTish4IKBSZqPHO\/iEmnw=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-\/fZU+sGnFvjTg5\/6AoU4ZuCUnSbcwKSxKqKgKmNteBI=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-WSBiE7qnVWM9OuBZM\/Akolzn4X\/EEyvSs5zBbUyNnbw=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-v9rJIy0f6Nfe5meY8mTr\/v9P7GGLkbzUwwHAMSs1SIY=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-UFvPF3QkFFUruQXwxj3Xs5uzAztqe3PEt9uJVRnI5A8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-rUYUPnmQWQ5TM2wXOeMk7JnElbVDFJg+i6tbv3SKBWo=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-v1oi7ECf5IQF6h5dl9yfh7Qvfrp6G\/HEDRdO747yJCg=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-uKol9QK0Kb7rpACuExlybD\/Qq7r3ANBy741HEP\/HWPY=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-DtzTDk4YZd+GMr3wP+ryf3BUsZlzqarIizlZ+8yBjTc=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-6DFXyf5foyT7O6jOcRd9\/948QcRJLmT\/jjJoQsTXqHI=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-z290US1bjKZm42n9jM6IYEcp+E1+Qe9iA6kl2b4BwkY=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-KpTjrZR91lWUzZ3L9GvZ5hHheKDp5p98hx0s8FZALWM=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-+HmTksP7f+++9xvlvAE6EflvRNZOYk6TCokMTd3Tn0U=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-vtt6MjBvMlBaVAevLqzGjHbfQ8tzMK1GGb9+XOWAdlY=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-EMa3jZyOz+67IhqSEsgIE3wSEZxePf4H3MIjQkZ3rNc=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-S46UWLZ4xALcd5pCtc2FjKLStRjr7UaovIIXZeUb3Pg=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-RcfCdnxJXi49kDqu5jrI7Ao6IJVUHAA7L3x1AlaqCnY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-8sWMjs2JWASaDDdhcDRw7ppCvnryN6lp8rrIaMM5mZ4=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Pn1fKyoO1DrLROQk3ecBkz8TIEPpawT8UeBFAhLwXg4=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-mGBTSuTIiHjZNGQT73Vbu1ap2H\/wGIadnoM5I0w6wOQ=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ZjhbtYL68cysXNtDBSBTu9LfDc0ALUoP5VlqA2OTSdg=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-lqMKTdlow+C9e7x0\/9OOzAgPKv34KRonLfiXmS2ssU8=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-003JmwTSQWKrC1muRZJjuFWWxKniMzIUihjzCChnVk4=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-+HoqGtzLgyR65IMrfT1ltLPUN08kSaI8Lc27KhFqZjo=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-wUmaN9NA8FMc\/ZcjvykffxnIb8iFahyBNmVfQPan6cU=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-qHXfqdPHT5DwWV3F36SFDRXIhTr2amBOR6dURXX6dHM=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-oOSORKTp90s0LaNHfecSDZcTg6ken6KS86PGjLW8DCM=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-GzhREsoDZjyOCr+n\/UYCXaFDCUo0TppAw7IVs+Z1n1g=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-YXAB1l7mY87CCxrearg55TiJFeQBhcNxf481OSN2zC8=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-VRn0Ev2MW3rUr\/1sv8dKu23+hmlGTdAYFanBHQIWURg=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-7vRQI+Pwb432KI1TrYUvmF38c+gAp7D7PABJEVW5\/Uw=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-Ids5yd0bRppD+VTJEyx4YI0c\/d9fBomGHuLrbWGwcNw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-jxJ7otRXx76eV8Cgf\/mB7RBRAwEUmDLS2vzFEAq6vFQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-w4RG8oAODvvJTV\/ec0YLrvbt4ix9sS8SevUCDpIRSrs=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-xG1Aw\/FrD8mdMO+cp163mm3ZktepkdcMQL2yAJAehS4=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-1LoiAQ9johdRyd5MlGd2kPEHFl9dLI34\/xo8iA0HMn4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-QkX2lMxomu+VSH7zL4WDK4h5ODC5lIoByzIGdI9qf5k=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-yWpjnYjuw8R1ns+rX6P0gU9tK6nUGXwHYl2P4bVefJY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-f29RIy977JoYxUjxS\/g+W+ljkIPrJGxxj2oAq0z6dsQ=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-DC\/NWsm\/1lB+G7JRTQPE+v3OO3c2iXW+R4VGprYME7Q=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-zkWn2WwUWTXnXEaaVvguQBP1514npckt6PG\/8ma08dw=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-b9mriBBVoWzK05fTHep6AjKi1R0lA++irTz5iigHTsQ=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-LgyJMQIgmpEygE8CU4UXpp6U2cNVfPNaiOP8RtOlRRc=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-mc0nRRMez33SnJTWrl4gSn+wFF+RyOtecLBNw+6ZiKw=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-DvOKfSmwZI1vJdhXqq5QXvm9ExWmZ0zabxEHMizdHN4=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-h4sMA\/4UoF1QjUgpe3R8U28iucEv6kqgShY0pfkwffQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-IZ58GeMOpredOU0YMK77UOwwXcgyTF0FOvBZCyYYxjY=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-i7cTmOCrAINxtnzc+Z1vpvjBNcmPg5oRR5Ldq+reL\/E=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-rZnEjdVQNX5VIdhdwpZcnkie6Gr6MHPs9ZtPCQlmQtI=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-fD1+VuCsUQeEa7p\/mPKao\/n\/b2M24SMMVBal2lnllHc=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-oSfGZH3ckTbbT+0AQHbkAuh+QjS00eRUBJvDEeJLSbY=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-BOxDUYjsDCmkizMkDvgU+wOJvYwRqcR2CVUHdVotptY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-uACqMlFozG9IF6gUp5phD0V8vL2epsQtwzgFhQOTEhQ=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-YWYr6pxGmdB8WzIdbbC\/y1D\/xwqHytyjfMO07140IZM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-vFcsH4O+QAC4KehwcpmrYzgTYVBacUAlcMKBkvJPYBk=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-kQMSfDklmsLn8kg0B3IEL3zonjmlfmAk9SGhw6Ao1Bo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-jOdxD3X+KQa6taG3QWIXeMCsQqIHNkm0FXmWmnLGvBc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-yMf4KyKX3UV09O27DhxX+JVjPdcXovtRlxPE+8PB4A8=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-4ZL1UMYoOyIu4fqJoW35cIwCjVivnkvbDq8zTNNDz\/s=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-QUQ4AC9exAcswwpcjsczqkEVcNHnMKjlOP1nRCNifag=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-oTnSXck1xfYK6jiXBoaekLHPS0iCdehjGAED3bJ6JSY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-8KeyPS0vXNrFWItko5lfRRvr\/wILlfTFx2vyveS4RWo=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-cHUSkhXGNsbUdHwRDgUI2kEOI5e0ETyn4FOQtpQ\/y9w=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-PHsNGZBFQZ5+axdZmMVOlNxdlhD7ptePkvOhrIMtdZg=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-CX0vMVxRiguasMrhvkdkizG37XoJk5HXVjX1ITyZU78=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-Cac2xt5kFLulH03keOvC77HnicDrmJcks3u7SyQGPtQ=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-yO4vpSnBFogv65RKMyx2ht1yz+ZMjvd84OSOQsRJIII=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-ixenCKRkou3kbR+MXxUZuXJkAwc5DuxbNEzAbUSDnU0=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-nX4aCUqnUZS0WAiLcloqkOGuF6QzQAfQimY\/nhGpRgc=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-JeGJ5lD7L6NQQMOazcSl8k3RXAzp6RBxux4FBVw8D7k=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-SBp2HCXeRBOyZs2ODiGtJ+Jnqb1QvxfNeIEFQP5F2yg=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-pOEYlEAKYFNB\/IbI0XQtak52GvEuTPuJgBAn2DF3qS0=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-iXf48sWt5Y7YxJ+xTvlYLbhW9F0tjZGMdV64ZfR38qc=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-Y5EbKCYC0iNkdqgnVgJiLSgVxKoTn3yhYBFlApmYlqk=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-bwU0NjzKFBMZR2MlgsYQDTuDOFZioGVxU0dmzupz4Rk=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hiw+0YnzaR4Jks9udAeGs6twuiB+XtORsxNAQ\/618Ac=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-uX6Il2aSeuysOyDGge83B6Q5YLiNAgo27ojAhYfHrKI=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-hShubE6Nqs+cFD00U+sZNiycBIcxabLylIaZ\/U+YFo4=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-4uje6Ni6rW61erBGBv7SSDQGOcAnUlo5tij6QTqLhg8=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-Xo3wdLenBZ41X73hGjkWTbEQZDKcQsnPFtlkePUxLY0=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-qjqaAEP3hdLnU\/TnoCd8HaSa+0ruV1TpdaB2GUujGMw=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-\/7uQ+eNo9u3H1mpgMko4D3tKZHeGRfsRjna0Dqsu62k=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-qJB30QURoyH3y3WyayHu6nMFIx2XNOkXCez7tagGpvE=",
      "url": "_framework\/dotnet.7.0.10.vzm6zpl6t5.js"
    },
    {
      "hash": "sha256-pf9chcB37Cf13KuuvScsozomnAUanMeCfvDr9Wqofh8=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-gdnUvePnfbvTJDGtaK1+TnCtuTiC5NZjlYZ9kgEpMO0=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-4ZNooilDXrtDWrB6WpDC+Kg\/2ZhlCageLnCsBJCy6UQ=",
      "url": "_framework\/BlazorApp.Shared.dll"
    },
    {
      "hash": "sha256-ZrrfypzIvjTQhhjwYpB9j+GAQh76Zutx+zCAnCXAAX8=",
      "url": "_framework\/BlazorApp.Shared.pdb"
    },
    {
      "hash": "sha256-0TpyVe4oSWmqjnJVBcBjV9yqKf8AHQhtVKmQwdEuGZc=",
      "url": "_framework\/BlazorApp.Client.dll"
    },
    {
      "hash": "sha256-OPz6XiHHtwU83SbvbbM\/EavF82jnSK4EaOm2VCZSsz4=",
      "url": "_framework\/BlazorApp.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-jM9KG0YyRu0qgx3wojIX5dLH4riflXO0MVFmle+ry7E=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-ufwN9wIcw3DmyXTJUOSibX\/BdZCBQRXyD5\/Ho\/+sh0E=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    }
  ],
  "version": "B\/aH1CiA"
};
