# PS1_MIC_090-Core

./: .gitignore  PS1_MIC_090-Core.ALL.sln  PS1_MIC_090-Core.csproj  PS1_MIC_090-Core.sln  PS1_MIC_090_ALL.sln  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  libman.json
BlazorApp/Client/Pages/: Counter.razor  Index.razor  Index.razor.css  TransientExample.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: DataAccess.cs  DetectIncorrectUsagesOfTransientDisposables.cs  IWeatherService.cs  TransientDisposable.cs  WeatherService.cs
BlazorApp/Client/Shared/: BaseComponent.cs  ComponentBase.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Styles.razor
BlazorApp/Client/wwwroot/: BlazorIndex.html  index.html  index.html.bkp
BlazorApp/Client/wwwroot/js/: app.js
BlazorApp/Client/wwwroot/view-resources/_Bundles/: angular.bundles.min.js  lib.bundles.min.js
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorApp/Server/Controllers/: HomeAppController.cs  NameSuffixEndpoints.cs  NameSuffixesApiController.cs  NameSuffixesController.cs  WeatherForecastController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs  CoreDbContext.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230902123634_migration_name.Designer.cs  20230902123634_migration_name.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Models/: NameSuffix.cs
BlazorApp/Server/Models/Constants/: AppConst.cs
BlazorApp/Server/Pages/: BlazorIndex.cshtml  BlazorIndex.cshtml.cs
BlazorApp/Server/Pages/NameSuffixes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Repository/: ApplicationRepository.cs  UserRepository.cs
BlazorApp/Server/Repository/Contracts/: BaseRepository.cs  IApplicationRepository.cs  IRepository.cs  IUserRepository.cs
BlazorApp/Server/Repository/Core/: AspNetDeviceCode.cs  AspNetKey.cs  AspNetPersistedGrant.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
BlazorApp/Server/Repository/Domain/: Application.cs  Repository.cs
BlazorApp/Server/Services/: DataAccess.cs  IDataAccess.cs  IWeatherForecastService.cs  WeatherForecastService.cs
BlazorApp/Server/Utility/: BlazorServiceAccessor.cs  CustomComponentBase.cs  DetectIncorrectUsagesOfTransientDisposables.cs  Extension.cs  TransitiveTransientDisposableDependency.cs
BlazorApp/Server/Views/NameSuffixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorApp/Server/Views/Shared/: _ViewImports.cshtml
Controllers/: BaseController.cs  HomeController.cs  IControllerFactory.cs
Controllers/Api/: ApplicationController.cs
DependencyResolver/: AppServiceCollectionExtension.cs  IObjectCommandResult.cs  UnityDependencyResolver.cs
Mapping/: MappingProfile.cs
Models/: CreateApplicationViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  LogOnViewModel.cs  RegisterViewModel.cs
Models/Constants/: AppConst.cs  DBConnect.cs
Models/Extensions/: CustomCookieAuthenticationEvents.cs  Extensions.cs
Models/Utilities/: Hasher.cs
Properties/: launchSettings.json
RazorCoreApp/: .gitignore  Dockerfile  PS1_MIC_090-Core.csproj  Program.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json
RazorCoreApp/Controllers/: BaseController.cs  HomeController.cs
RazorCoreApp/DependencyResolver/: ICommand.cs  ICommandResult.cs  IIdCommandResult.cs  IQuery.cs
RazorCoreApp/Mapping/: MappingProfile.cs
RazorCoreApp/Middlewares/: CustomDecompressionProvider.cs  MyCustomMiddleware.cs  RequestCultureMiddleware.cs
RazorCoreApp/Models/: SearchViewModel.cs
RazorCoreApp/Models/Constants/: AppConst.cs
RazorCoreApp/Models/Extensions/: Extensions.cs
RazorCoreApp/Repository/: AppDbContext.cs  ApplicationRepository.cs  Repository.cs  UserRepository.cs
RazorCoreApp/Repository/Contracts/: IRepository.cs
RazorCoreApp/Repository/Core/: CoreDbContext.cs  CoreRole.cs  CoreRoleClaim.cs  CoreUser.cs  CoreUserClaim.cs  CoreUserLogin.cs  CoreUserRole.cs  CoreUserToken.cs  IdentityDbContext.cs
RazorCoreApp/Repository/Domain/: ApplicationStatus.cs  UserRoleMapping.cs
RazorCoreApp/Services/: ApplicationService.cs
RazorCoreApp/Views/Home/: ConfirmationScreen.cshtml  Index.cshtml  RelationshipInfoScreen.cshtml
RazorCoreApp/Views/Shared/: _Header.cshtml
Repository/: AppDbContext.cs  ApplicationRepository.cs  Repository.cs  UserRepository.cs
Repository/Contracts/: BaseRepository.cs  IRepository.cs
Services/: AppService.cs  ApplicationService.cs  BaseAppService.cs
Views/: _ViewImports.cshtml
(+19 files in other folders)
